[
    {
        "url": "/",
        "response": "examples/index.html",
        "file": true
    },
    {
        "url": "/post",
        "response": "string",
        "method": "post"
    },
    {
        "url": "/post",
        "response": "examples/config.json",
        "method": "post",
        "file": true
    },
    {
        "url": "/post",
        "response": "examples/config1.json",
        "file": true,
        "method": "post",
        "data": "data"
    },
    {
        "url": "/post",
        "response": {
            "one": 4
        },
        "method": "post"
    }
]